name: Report

on:
  # TODO(kszucs): remove push and pull_requests once the report works
  pull_request:
    paths:
      - '.github/workflows/nightly_report.yml'
  schedule:
    - cron: '0 10 * * *'

jobs:

  nightly-report:
    name: Send Nightly Report
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Crossbow
        uses: actions/checkout@v1
        with:
          path: crossbow
      - name: Checkout Arrow
        uses: actions/checkout@v1
        with:
          repository: "apache/arrow"
          path: arrow
      - name: Setup Conda
        uses: s-weigand/setup-conda@v1
        with:
          conda-channels: "conda-forge"
      - name: Install Dependencies
        shell: bash
        run: conda install -y --file arrow/ci/conda_env_crossbow.txt
      - name: Submit Nightlies
        shell: bash
        env:
          CROSSBOW_GITHUB_TOKEN: ${{ secrets.CROSSBOW_GITHUB_TOKEN }}
          CROSSBOW_REPORT_SMTP_USER: ${{ secrets.CROSSBOW_SMTP_USER }}
          CROSSBOW_REPORT_SMTP_PASSWORD: ${{ secrets.CROSSBOW_SMTP_PASSWORD }}
        run: |
          today=$(date -I)
          today='2020-01-11'  # just for testing
          job_id=$(arrow/dev/tasks/crossbow.py latest-prefix ${today})
          arrow/dev/tasks/crossbow.py report \
            --send --poll --poll-max-minutes 120 \
            --sender-name Crossbow \
            --sender-email 'crossbow@ursalabs.org' \
            --recipient-email 'szucs.krisztian@gmail.com' \
            ${job_id}
